<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Travel</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style>
p.paper {
    margin-top: -5px;
	font-size: 13px;
}
.title {
    font-weight: bold;
}
</style>
</head>

<body>

<div id="container">
    <!-- Begin Header -->
    <div id="header"></div>
    <!-- End Header -->

    <!-- Begin Navigation -->
    <div id="navigation"></div>
    <!-- End Navigation -->

    <!-- Begin Content -->
    <div id="content">

<h2>Accommodation</h2>

Accommodation and local hospitality are taken care of by the organisers. 
<br /><br />
<h2>How to Reach</h2>

<b>Road</b><br /><br />
The Andhra Pradesh State Road Transport Corporation (APSRTC) and Karnataka State Road Transport Corporation (KSRTC) run many buses connecting Prasanthi Nilayam directly to several major cities like Bangalore, Hyderabad, Tirupati, Chennai and Mangalore. The Prasanthi Nilayam bus terminal is located just opposite the main gate of this spiritual township, and has a fully computerised reservation counter of the APSRTC. Phone: (08555) 287210. The KSRTC reservation counter is located in the building adjacent to the bus terminal towards the left.  Phone: (08555) 288938.
<br /><br />
<b>Rail</b><br /><br />

The Sri Sathya Sai Prasanthi Nilayam (SSPN) railway station is located 8 kilometres from this township. However, a computerised railway reservation counter is located at the bus terminal  itself. Phone: (08555) 287355. New Delhi, Mumbai, Bhubaneswar, Bengaluru, Visakhapatnam, Hyderabad, Chennai, Coimbatore, Vijayawada are some of the important cities that are directly connected to Prasanthi Nilayam via rail. For further details, contact the Station Master, Sri Sathya Sai Prasanthi Nilayam. Phone: (08555) 280125. For more information regarding railway services, go to <a href="www.indianrail.gov.in"> www.indianrail.gov.in </a>.
<br /><br />

<b>Air</b><br /><br />
The nearest major airport is the Bengaluru (Bangalore) International Airport located about 120 kilometres from Prasanthi Nilayam. For more information, visit <a href="www.bengaluruairport.com">www.bengaluruairport.com.</a><br/><br />

	<img align = "center" src="https://cloud.githubusercontent.com/assets/16099374/11557063/a90f01fe-99d0-11e5-9af3-d6f5fbcbce2c.png" alt="Puttaparthy map"> <br>
	
	
	
    <!-- End Content -->
</div>
    <!-- Begin Footer -->
    <div id="footer"></div>
    <!-- End Footer -->
</div>

<input id="current-page" type="hidden" value="nav-home"/>
<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="script.js"></script>

</body>

</html>
